# LibraryApp

app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/libraryapp/activity/: BorrowingActivity.java  BorrowingHistoryActivity.java  LibraryDashboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/libraryapp/adapters/: BorrowingHistoryAdapter.java  LibraryResourceAdapter.java
app/src/main/java/com/example/libraryapp/core/config/: SupabaseConfig.java
app/src/main/java/com/example/libraryapp/data/: SupabaseClient.java
app/src/main/java/com/example/libraryapp/models/: BookDetails.java  Borrowing.java  BorrowingHistory.java  LibraryResource.java  MediaDetails.java  PeriodicalDetails.java  ResourceCategory.java  User.java
app/src/main/java/com/example/libraryapp/utils/: PasswordUtils.java
app/src/main/res/drawable/: category_background.xml  category_badge_background.xml  ic_calendar.xml  ic_library.xml  ic_request.xml  rounded_background.xml  status_badge_background.xml
app/src/main/res/layout/: activity_borrowing.xml  activity_borrowing_history.xml  activity_library_dashboard.xml  activity_login.xml  activity_main.xml  dialog_resource_details.xml  item_borrowing_history.xml  item_library_resource.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_library_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
